C:\Users\Nightcats\Desktop\1072041\1072041\bin\Debug\1072041.exe.config
C:\Users\Nightcats\Desktop\1072041\1072041\bin\Debug\1072041.exe
C:\Users\Nightcats\Desktop\1072041\1072041\bin\Debug\1072041.pdb
C:\Users\Nightcats\Desktop\1072041\1072041\obj\Debug\1072041.csprojAssemblyReference.cache
C:\Users\Nightcats\Desktop\1072041\1072041\obj\Debug\_1072041.Form1.resources
C:\Users\Nightcats\Desktop\1072041\1072041\obj\Debug\_1072041.Properties.Resources.resources
C:\Users\Nightcats\Desktop\1072041\1072041\obj\Debug\1072041.csproj.GenerateResource.cache
C:\Users\Nightcats\Desktop\1072041\1072041\obj\Debug\1072041.csproj.CoreCompileInputs.cache
C:\Users\Nightcats\Desktop\1072041\1072041\obj\Debug\1072041.exe
C:\Users\Nightcats\Desktop\1072041\1072041\obj\Debug\1072041.pdb
C:\Users\q8903\Desktop\1072041\1072041\bin\Debug\1072041.exe.config
C:\Users\q8903\Desktop\1072041\1072041\bin\Debug\1072041.exe
C:\Users\q8903\Desktop\1072041\1072041\bin\Debug\1072041.pdb
C:\Users\q8903\Desktop\1072041\1072041\obj\Debug\1072041.csprojAssemblyReference.cache
C:\Users\q8903\Desktop\1072041\1072041\obj\Debug\_1072041.Form1.resources
C:\Users\q8903\Desktop\1072041\1072041\obj\Debug\_1072041.Properties.Resources.resources
C:\Users\q8903\Desktop\1072041\1072041\obj\Debug\1072041.csproj.GenerateResource.cache
C:\Users\q8903\Desktop\1072041\1072041\obj\Debug\1072041.csproj.CoreCompileInputs.cache
C:\Users\q8903\Desktop\1072041\1072041\obj\Debug\1072041.exe
C:\Users\q8903\Desktop\1072041\1072041\obj\Debug\1072041.pdb
